<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCFS | Submissions</title>
    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="../css/table.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- ICON -->
    <link rel="icon" type="image/png" href="../img/team9-logo-2.png" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
      <a href="../index.html" class="logo-title">
        <img src="../img/team9-logo-2.png" alt="team9-logo" class="logo" />
        <h1>TEAM-9</h1>
      </a>
      <button class="burger-toggle" aria-label="Toggle menu">&#9776;</button>
      <ul class="menu">
        <li><a href="./forms.html">Forms</a></li>
        <li><a href="#">Tables</a></li>
        <li><a href="./documentation.html">Documentation</a></li>
      </ul>
    </nav>

    <!-- PAGE TITLE -->
    <header>
      <div class="hero">
        <h1>Submitted Feedbacks</h1>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
      <br />
      <!-- FOR FILTERING TABLE -->
      <div class="submission-table test">
        <div class="filter-container">
          <label for="sort">Sort by</label>
          <select name="sort" id="sort" class="filter-items">
            <option value="NAME">Name</option>
            <option value="COURSE">Course</option>
            <option value="YEAR&SEC">Year & Section</option>
            <option value="RATING">Teacher Rating</option>
            <option value="SUBJECT">Subject</option>
          </select>
          <input type="search" placeholder="Search" class="filter-items">
          <button class="btn-filter">Filter</button>
        </div>
        <table>
          <thead>
            <tr>
              <th scope="col">NAME</th>
              <th scope="col">COURSE</th>
              <th scope="col">YEAR & SECTION</th>
              <th scope="col">TEACHER RATING</th>
              <th scope="col">SUBJECT</th>
              <th scope="col">FAVORITE LESSON</th>
              <th scope="col">SUGGESTION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row" data-label="NAME">Student 1</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-1</td>
              <td data-label="TEACHER RATING">★★</td>
              <td data-label="SUBJECT">Mathematics</td>
              <td data-label="FAVORITE LESSON">Algebra</td>
              <td data-label="SUGGESTION">Performance lacking</td>
            </tr>
            <tr>
              <td scope="row" data-label="NAME">Student 2</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-2</td>
              <td data-label="TEACHER RATING">★★★★ </td>
              <td data-label="SUBJECT">Science</td>
              <td data-label="FAVORITE LESSON">Chemistry</td>
              <td data-label="SUGGESTION">Balanced approach</td>
            </tr>
            <tr>
              <td scope="row" data-label="NAME">Student 3</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-3</td>
              <td data-label="TEACHER RATING">★★★</td>
              <td data-label="SUBJECT">Science</td>
              <td data-label="FAVORITE LESSON">Physics</td>
              <td data-label="SUGGESTION">None</td>
            </tr>
            <tr>
              <td scope="row" data-label="NAME">Student 4</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-4</td>
              <td data-label="TEACHER RATING">★★★</td>
              <td data-label="SUBJECT">Mathematics</td>
              <td data-label="FAVORITE LESSON">Equations</td>
              <td data-label="SUGGESTION">None</td>
            </tr>
            <tr>
              <td scope="row" data-label="NAME">#########</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-5</td>
              <td data-label="TEACHER RATING">★★★★</td>
              <td data-label="SUBJECT">English</td>
              <td data-label="FAVORITE LESSON">Writing</td>
              <td data-label="SUGGESTION">N/A</td>
            </tr>
            <tr>
              <td scope="row" data-label="NAME">Student 5</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-6</td>
              <td data-label="TEACHER RATING">★★★★★</td>
              <td data-label="SUBJECT">Physical Education</td>
              <td data-label="FAVORITE LESSON">Sports</td>
              <td data-label="SUGGESTION">On point lesson accuracy</td>
            </tr>
            <tr>
              <td scope="row" data-label="NAME">Student 6</td>
              <td data-label="COURSE">DIT</td>
              <td data-label="YEAR & SECTION">2-7</td>
              <td data-label="TEACHER RATING">★★★★★</td>
              <td data-label="SUBJECT">Science</td>
              <td data-label="FAVORITE LESSON">Chemistry</td>
              <td data-label="SUGGESTION">Supportive tone</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
    </main>

    <footer>
      <p>&copy; 2025 TEAM 9 - DIT 2-1</p>
      <p>Crafted with passion for Web Development</p>
      <p><a href="mailto:team9@example.com">Contact Us via Email</a></p>
    </footer>
    <script src="../scripts/app.js"></script>
  </body>
</html>
